{
  "name": "clase13_after_desafiowebsockets",
  "version": "1.0.0",
  "description": "After de repaso de contenidos, principalmente webSockets y Handlebars",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Emiliano Perez, tutor curso de nodeJS coderhouse",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "socket.io": "^4.5.1"
  }
}
